<template>
    <k-button></k-button>
    <k-table title="list of EVCs"
        :headers="headers"
        :rows="rows">
    </k-table>
</template>

<script>
module.exports = {
  data(){
    return {
        headers: ['Name ', 'Endpoint A' , 'Tag A' , 'Endpoint Z' , 'Tag z' , 'Enabled' , 'Active'],
        rows: this.list_EVCs()
    }
  },
  methods: {
    get_error(data) {
      var statusMessage = data.status + ' ' + data.responseJSON.name

      let notification = {
        title: '[GET] Request Circuit Response:',
        description: statusMessage
      }
      
      this.$kytos.$emit('setNotification', notification)
    },
    get_success(data, textStatus) {
      var tableRows = [];

      $.each(data, function(i , evc) {
          var connection = {
              "Name" : evc.name,
              "Endpoint A": evc.uni_a.interface_id,
              "Tag A": evc.uni_a.tag.value,
              "Endpoint Z": evc.uni_z.interface_id,
              "Tag Z": evc.uni_z.tag.value,
              "Enabled" : evc.enabled,
              "Active" : evc.active
          };
          
          tableRows.push(connection);
      });

      return tableRows
    },
    list_EVCs() {
        var get_promise = $.ajax({
          url: this.$kytos_server_api + "kytos/mef_eline/v2/evc/",
          type:"GET",
          data: JSON.stringify(),
          dataType: "json",
          contentType: "application/json; charset=utf-8"  
        })

        get_promise.fail(this.get_error)
        return get_promise.done(this.get_success)
      }
    }
  }
}
</script>
